/* ESLIDER */
.home {
  width: 80vw;
  overflow: hidden;
}
.automatic {
  display: flex;
  width: 100%;
  height: 55vh;
  animation: slide 18s infinite normal linear;
}

.slider-imag {
  min-width: 100%;
  min-height: 400px;
}

/* TARJETAS */

.grid-card {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin-left: 7vw;
}
