

.grid {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.fav {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.button-new {
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 5px solid #4d4a95;
  width: 20%;
  font-size: large;
}

.button-new:hover {
  cursor: pointer;
  border: 2px solid #e9e9e9;
  background-color: #4d4a95;
  color: rgb(241, 241, 241);
  font-size: larger;
}

.head-prod{
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

h1{
  margin-top:40px;
  display: flex;
  color: #4d4a95;
  justify-content: left;
}

.title-crud{
  padding-top: 7px;
  display: flex;
  align-content: end;
  font-style: italic;
  text-decoration: underline;
}